# netflix-conductor-poc-kotlin

./: README.md  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/au/com/nig/application/controller/config/: SwaggerConfig.kt
src/main/kotlin/au/com/nig/application/controller/internal/: HealthCheckController.kt
src/main/kotlin/au/com/nig/config/: ConductorConfig.kt  ConductorLifecyle.kt  ConductorMetadataRunner.kt
src/main/kotlin/au/com/nig/workers/: FailingProcess1.kt  Process1.kt  Process2.kt  Process3.kt
src/main/resources/: application-test.properties
src/main/resources/defs/tasks/: failure-processes.json  success-processes.json
src/main/resources/defs/workflows/: nig-test-workflow.json
