plugins {
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.70'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.70'
	id "org.jetbrains.kotlin.plugin.jpa" version "1.3.70"
	id 'jacoco'
	id 'java'
}
group = 'com.achilles'
version = '0.0.1-POC-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'

repositories {
	jcenter()
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.2.RELEASE")
	}

	dependencies {
		dependency 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'
		dependency 'org.jetbrains.kotlin:kotlin-reflect:1.3.70'
		dependency 'org.junit.jupiter:junit-jupiter-api:5.3.1'

		dependency 'io.springfox:springfox-swagger2:2.9.2'
		dependency 'io.springfox:springfox-swagger-ui:2.9.2'

		dependency('org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE') {
			exclude group: 'org.junit', name: 'junit'
			exclude group: 'org.mockito', name: 'mockito-core'
		}
		dependency 'org.spekframework.spek2:spek-dsl-jvm:2.0.5'
		dependency 'org.spekframework.spek2:spek-runner-junit5:2.0.5'

		dependency 'org.mockito:mockito-core:2.16.0'
		dependency 'org.mockito:mockito-junit-jupiter:2.18.3'

		dependency 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

		dependency 'ch.qos.logback:logback-classic:1.2.3'

		dependency 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2'
		dependency 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2'

		dependency 'org.postgresql:postgresql:42.2.9'
		dependency 'com.netflix.conductor:conductor-client:2.31.1'

	}
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib',
			'org.jetbrains.kotlin:kotlin-reflect',
			'com.netflix.conductor:conductor-client',
			'org.springframework.boot:spring-boot-starter-web',
			'com.fasterxml.jackson.module:jackson-module-kotlin',
			'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
			'org.springframework.boot:spring-boot-starter-data-jpa:2.2.2.RELEASE'

	// Tests
	testImplementation 'org.junit.jupiter:junit-jupiter-api',
			'org.springframework.amqp:spring-rabbit-test'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit', module: 'junit'
		exclude group: 'org.mockito', module: 'mockito-core'
	}
	testCompile 'org.spekframework.spek2:spek-dsl-jvm',
			'org.spekframework.spek2:spek-runner-junit5'

	testCompile 'com.h2database:h2:1.4.200',
			'org.mockito:mockito-core:2.16.0',
			'org.mockito:mockito-junit-jupiter'

	// spek requires kotlin-reflect, can be omitted if already in the classpath
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

	compile 'io.springfox:springfox-swagger2',
			'io.springfox:springfox-swagger-ui',
			'io.sentry:sentry-logback',
			'org.postgresql:postgresql'
}

compileJava {
	sourceCompatibility = 11
	targetCompatibility = 11
}
compileKotlin {
	sourceCompatibility = 11
	targetCompatibility = 11
	kotlinOptions {
		jvmTarget = '11'
	}
}
compileTestKotlin {
	sourceCompatibility = 11
	targetCompatibility = 11
	kotlinOptions {
		jvmTarget = '11'
	}
}
