sonar.projectKey=workflow-maestro
sonar.projectName=Workflow Maestro
sonar.host.url=http://sonar.achilles.systems
sonar.coverage.jacoco.xmlReportPaths=./build/reports/netflix-conductor-poc-kotlin-jacocoTestReport.xml,
sonar.language=kotlin,
sonar.sources=./src/main/kotlin,
sonar.tests=./src/test,
